\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Insight}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Views and Interaction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MapPlot}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Glyph Selection Overview}}{1}}
\newlabel{fig:glyphs}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treemap}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treemap Overview}}{1}}
\newlabel{fig:treemap}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Coordinates Overview}}{2}}
\newlabel{fig:pcplot}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Coordinates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional views}{2}}
