134 		Afghanistan	17.5
67 		Albania	28.2
91 		Algeria	23.8
98 		American Samoa	22.4
12 		Andorra	39.7
129 		Angola	18.1
58 		Anguilla	30.4
149 		Antarctica	NA
62 		Antigua and Barbuda	29.4
63 		Argentina	29.2
61 		Armenia	29.7
28 		Aruba	37.5
149 		Ashmore and Cartier Islands	NA
34 		Australia	36.3
10 		Austria	40.0
70 		Azerbaijan	27.3
70 		Bahamas, The	27.3
65 		Bahrain	29.0
149 		Baker Island	NA
102 		Bangladesh	21.5
45 		Barbados	33.7
149 		Bassas da India	NA
31 		Belarus	36.9
9 		Belgium	40.2
120 		Belize	19.1
140 		Benin	16.5
16 		Bermuda	39.2
110 		Bhutan	20.2
106 		Bolivia	21.1
38 		Bosnia and Herzegovina	35.9
119 		Botswana	19.2
149 		Bouvet Island	NA
69 		Brazil	27.4
149 		British Indian Ocean Territory	NA
56 		British Virgin Islands	30.9
75 		Brunei	26.7
7 		Bulgaria	40.5
138 		Burkina Faso	16.8
81 		Burma	25.7
140 		Burundi	16.5
116 		Cambodia	19.5
125 		Cameroon	18.5
24 		Canada	38.2
121 		Cape Verde	19.0
33 		Cayman Islands	36.5
130 		Central African Republic	18.0
145 		Chad	16.0
60 		Chile	29.8
53 		China	31.8
149 		Christmas Island	NA
149 		Clipperton Island	NA
149 		Cocos (Keeling) Islands	NA
80 		Colombia	25.8
124 		Comoros	18.6
146 		Congo, Democratic Republic of the	15.8
109 		Congo, Republic of the	20.4
149 		Cook Islands	NA
149 		Coral Sea Islands	NA
81 		Costa Rica	25.7
136 		Cote d'Ivoire	17.0
12 		Croatia	39.7
41 		Cuba	34.8
43 		Cyprus	34.4
21 		Czech Republic	38.6
16 		Denmark	39.2
127 		Djibouti	18.3
65 		Dominica	29.0
92 		Dominican Republic	23.7
112 		East Timor	20.0
97 		Ecuador	23.0
94 		Egypt	23.4
103 		El Salvador	21.4
123 		Equatorial Guinea	18.7
134 		Eritrea	17.5
19 		Estonia	38.8
135 		Ethiopia	17.4
149 		Europa Island	NA
149 		Falkland Islands (Islas Malvinas)	NA
40 		Faroe Islands	35.1
89 		Fiji	24.0
5 		Finland	40.7
21 		France	38.6
66 		French Guiana	28.3
72 		French Polynesia	27.1
149 		French Southern and Antarctic Lands	NA
125 		Gabon	18.5
134 		Gambia, The	17.5
147 		Gaza Strip	15.5
30 		Georgia	37.0
3 		Germany	41.7
112 		Ghana	20.0
18 		Gibraltar	39.0
149 		Glorioso Islands	NA
9 		Greece	40.2
46 		Greenland	33.5
108 		Grenada	20.9
54 		Guadeloupe	31.4
67 		Guam	28.2
126 		Guatemala	18.4
6 		Guernsey	40.6
132 		Guinea	17.7
122 		Guinea-Bissau	18.9
77 		Guyana	26.2
129 		Haiti	18.1
149 		Heard Island and McDonald Islands	NA
149 		Holy See (Vatican City)	NA
121 		Honduras	19.0
14 		Hong Kong	39.4
149 		Howland Island	NA
22 		Hungary	38.4
44 		Iceland	33.8
87 		India	24.4
78 		Indonesia	26.1
93 		Iran	23.5
119 		Iraq	19.2
47 		Ireland	33.4
63 		Israel	29.2
4 		Italy	41.4
74 		Jamaica	26.8
149 		Jan Mayen	NA
2 		Japan	42.3
149 		Jarvis Island	NA
8 		Jersey	40.3
149 		Johnston Atoll	NA
100 		Jordan	22.2
149 		Juan de Nova Island	NA
66 		Kazakhstan	28.3
124 		Kenya	18.6
149 		Kingman Reef	NA
114 		Kiribati	19.8
54 		Korea, North	31.4
45 		Korea, South	33.7
79 		Kuwait	25.9
96 		Kyrgyzstan	23.1
124 		Laos	18.6
19 		Latvia	38.8
73 		Lebanon	26.9
112 		Lesotho	20.0
129 		Liberia	18.1
98 		Libya	22.4
19 		Liechtenstein	38.8
29 		Lithuania	37.4
23 		Luxembourg	38.3
39 		Macau	35.2
50 		Macedonia, The Former Yugoslav Republic of	32.8
135 		Madagascar	17.4
141 		Malawi	16.4
91 		Malaysia	23.8
134 		Maldives	17.5
142 		Mali	16.3
26 		Malta	38.0
15 		Man, Isle of	39.3
115 		Marshall Islands	19.6
49 		Martinique	33.1
137 		Mauritania	16.9
59 		Mauritius	30.1
137 		Mayotte	16.9
85 		Mexico	24.6
149 		Micronesia, Federated States of	NA
149 		Midway Islands	NA
52 		Moldova	32.1
1 		Monaco	45.1
90 		Mongolia	23.9
67 		Montserrat	28.2
95 		Morocco	23.3
128 		Mozambique	18.2
127 		Namibia	18.3
113 		Nauru	19.9
149 		Navassa Island	NA
113 		Nepal	19.9
20 		Netherlands	38.7
52 		Netherlands Antilles	32.1
71 		New Caledonia	27.2
47 		New Zealand	33.4
110 		Nicaragua	20.2
143 		Niger	16.2
129 		Nigeria	18.1
149 		Niue	NA
149 		Norfolk Island	NA
63 		Northern Mariana Islands	29.2
27 		Norway	37.9
118 		Oman	19.3
117 		Pakistan	19.4
55 		Palau	31.1
149 		Palmyra Atoll	NA
79 		Panama	25.9
107 		Papua New Guinea	21.0
149 		Paracel Islands	NA
106 		Paraguay	21.1
85 		Peru	24.6
101 		Philippines	22.1
149 		Pitcairn Islands	NA
35 		Poland	36.2
27 		Portugal	37.9
44 		Puerto Rico	33.8
54 		Qatar	31.4
76 		Reunion	26.5
36 		Romania	36.1
27 		Russia	37.9
128 		Rwanda	18.2
42 		Saint Helena	34.7
70 		Saint Kitts and Nevis	27.3
86 		Saint Lucia	24.5
48 		Saint Pierre and Miquelon	33.3
80 		Saint Vincent and the Grenadines	25.8
88 		Samoa	24.2
10 		San Marino	40.0
144 		Sao Tome and Principe	16.1
105 		Saudi Arabia	21.2
130 		Senegal	18.0
32 		Serbia and Montenegro	36.6
70 		Seychelles	27.3
134 		Sierra Leone	17.5
35 		Singapore	36.2
40 		Slovakia	35.1
11 		Slovenia	39.8
126 		Solomon Islands	18.4
133 		Somalia	17.6
84 		South Africa	24.7
149 		South Georgia and the South Sandwich Islands	NA
17 		Spain	39.1
149 		Spratly Islands	NA
64 		Sri Lanka	29.1
131 		Sudan	17.9
80 		Suriname	25.8
149 		Svalbard	NA
124 		Swaziland	18.6
8 		Sweden	40.3
13 		Switzerland	39.5
112 		Syria	20.0
45 		Taiwan	33.7
116 		Tajikistan	19.5
133 		Tanzania	17.6
57 		Thailand	30.5
133 		Togo	17.6
149 		Tokelau	NA
111 		Tonga	20.1
58 		Trinidad and Tobago	30.4
149 		Tromelin Island	NA
74 		Tunisia	26.8
70 		Turkey	27.3
104 		Turkmenistan	21.3
71 		Turks and Caicos Islands	27.2
88 		Tuvalu	24.2
148 		Uganda	14.8
25 		Ukraine	38.1
68 		United Arab Emirates	27.7
20 		United Kingdom	38.7
37 		United States	36.0
51 		Uruguay	32.2
101 		Uzbekistan	22.1
99 		Vanuatu	22.3
82 		Venezuela	25.2
83 		Vietnam	24.9
38 		Virgin Islands	35.9
149 		Wake Island	NA
149 		Wallis and Futuna	NA
130 		West Bank	18.0
149 		Western Sahara	NA
149 		World	NA
140 		Yemen	16.5
139 		Zambia	16.6
120 		Zimbabwe	19.1