\relax 
\citation{InfoVis}
\citation{GAV}
\citation{Treemap}
\citation{Panopticon}
\citation{InfoVis}
\bibcite{Panopticon}{1}
\bibcite{GAV}{2}
\bibcite{Treemap}{3}
\bibcite{InfoVis}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Details}{1}}
